<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .pares {
        background-color: aqua;
        width: 33%;
        min-height: 90px;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        max-height: 234px;
      }
      .impares {
        background-color: chocolate;
        width: 33%;
        min-height: 90px;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        max-height: 234px;
      }
      .negativos {
        background-color: chartreuse;
        width: 33%;
        min-height: 90px;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        max-height: 234px;
      }
      .titulo {
        display: flex;
        margin: 2px;
        width: 100%;
        height: 30px;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="container">
      <div class="pares" id="par">
        <h4 class="titulo">Pares</h4>
      </div>
      <div class="impares" id="impar">
        <h4 class="titulo">Impares</h4>
      </div>
      <div class="negativos" id="negativo">
        <h4 class="titulo">Negativos</h4>
      </div>
    </div>

    <script src="extras/dragndrop.js"></script>
  </body>
</html>
